<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.businesssearchapp.TestActivity">
    <item
        android:id="@+id/facebook"
        android:icon="@drawable/facebook"
        android:title="@string/sharefb"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/twitter"
        android:icon="@drawable/twitter"
        android:title="@string/sharetw"
        app:showAsAction="ifRoom" />
</menu>